# -------- Common ----------
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
POSTGRES_DB=postgres

# -------- DB Names ----------
USER_MGMT_DB=usr_mgmt_db
RESOURCE_ALLOCATION_DB=resource_allocation_db
MASTER_SERVICE_DB=master_service_db
PROJECT_SOW_DB=project_sow_db
API_GATEWAY_DB=user_mgmt


# -------- JWT (keep in sync across services) ----------
JWT_SECRET=qXjYpZmVcDbWnFkLgHsIrOtUeQxSzAaBcDeFgHiJkLmNoPqRsTuVwXyZ0123456789+/ABCDEF

# -------- Ports ----------
API_GATEWAY_PORT=8080
EUREKA_PORT=8761
USER_MGMT_PORT=8081
PROJECT_SOW_PORT=8082
RESOURCE_ALLOCATION_PORT=8083
REPORTING_INTEGRATION_PORT=8084
MASTER_RESOURCE_PORT=8085
